# EShopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extension.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehaviors.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20241115180732_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupons.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Index.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: ICatalogService.cs
(+55 files in other folders)
